
workspace:
  base: /go
  path: src/github.com/naveego/plugin-pub-mssql

pipeline:
  restore-cache:
    image: drillster/drone-volume-cache
    restore: true
    mount:
      - vendor
    volumes:
      - /tmp/cache/plugin-pub-mssql:/cache

  build:
    image: docker.naveego.com:4333/build-go:latest
    environment:
      - GOOS=linux
      - GOARCH=amd64
      - CGO_ENABLED=0
      - GIT_TOKEN=${GIT_TOKEN}
    secrets: [ git_token ]
    commands:
      - dep ensure -vendor-only  
      - goreleaser

  rebuild-cache:
    image: drillster/drone-volume-cache
    rebuild: true
    mount:
      - node_modules
    volumes:
      - /tmp/cache:/cache